{
    "name": "grokking-algorithm-for-dummies",
    "description": "Implement example...",
    "version": "1.0.0",
    "author": "taiminlee",
    "scripts": {
        "test": "jest",
        "build": "babel src -d lib",
        "clean": "rimraf lib"
    },
    "devDependencies": {
        "@babel/cli": "^7.23.9",
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "jest": "^29.7.0"
    },
    "dependencies": {
        "rimraf": "^5.0.5"
    }
}
